<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/tvSongs2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/purple"
        android:textSize="20dp"/>

    <TextView
        android:id="@+id/tvYears2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/green"
        android:paddingHorizontal="15dp"/>

    <TextView
        android:id="@+id/tvSingers2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/hot_pink"
        android:paddingHorizontal="15dp" />

</LinearLayout>